--------------------
Date: 21:1:2021
Time: 19:26
Phone number: +917350554146
Message: Whatsapp msg using python
--------------------
Date: 21:1:2021
Time: 19:30
Phone number: +917350554146
Message: Whatsapp msg using python
--------------------
Date: 21:1:2021
Time: 19:32
Phone number: +917350554146
Message: Whatsapp msg using python
--------------------
Date: 21:1:2021
Time: 19:34
Phone number: +917769893798
Message: Sagaaaaaa - from python
--------------------
Date: 23:1:2021
Time: 19:14
Phone number: +919404320144
Message: Oyeee  - from python
--------------------
Date: 23:1:2021
Time: 19:16
Phone number: +919404320144
Message: Oyeee  - from python
--------------------
Date: 23:1:2021
Time: 19:18
Phone number: +919404320144
Message: Oyeee  - from python
--------------------
Date: 23:1:2021
Time: 19:19
Phone number: +919404320144
Message: Oyeee  - from python
--------------------
